# This example uses the ansible user for bastion.example.com
# and the devops user for web1.example.com and web2.example.com. You might like to
# move the host variable to the host_vars/bastion.example.com file, which contains the
# variables for the host bastion.example.com. In a similar way, you can store the group
# variables in the group_vars/web file containing the variables for the web group.

web2.example.com:
bastion.example.com ansible_user=ansible

[web]
web[1:2].example.com

[web:vars]
ansible_user=devops
